<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>FORM</h1>
        
        <p id="errname"></p>
        Enter Name: <input type="text" id="name">  <br> <br>
          

        <p id="erremail"></p>
        Enter email: <input type="text" id="email">  <br> <br>

       

        <input type="submit" value="signup" onclick="return sub()">
         


    </form>
 

    <script src="que3.js"></script>
</body>
</html>